<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>RobustMQ</PackageId>
    <RootNamespace>RobustMQ.Mq9</RootNamespace>
    <AssemblyName>RobustMQ</AssemblyName>
    <Version>1.0.1</Version>
    <Description>RobustMQ SDK — unified messaging for AI, IoT, and data pipelines</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/robustmq/robustmq-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robustmq/robustmq-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>RobustMQ</Authors>
    <PackageTags>messaging;mq9;nats;ai;iot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RobustMQ.Mq9.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
