<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>RobustMQ</PackageId>
    <RootNamespace>RobustMQ.Mq9</RootNamespace>
    <AssemblyName>RobustMQ</AssemblyName>
    <Version>0.3.5</Version>
    <Description>RobustMQ SDK — unified messaging for AI, IoT, and data pipelines</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" Version="2.*" />
  </ItemGroup>

</Project>
